<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Music_Beau</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/APlayer.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            max-width: 32rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        h1 {
            font-size: 54px;
            color: #333;
            margin: 30px 0px 10px;
        }
        h2 {
            font-size: 22px;
            color: #555;
        }
        h3 {
            font-size: 24px;
            color: #555;
        }
        h4 {
            font-size: 12px;
            color: #555;
            text-align:left; 
        }
        hr {
            display: block;
            width: 32rem;
            height: 2px;
            margin: 0.5rem 0;
            background-color: #fee;
            border: 0;
        }
        
    </style>
</head> 
<body>
    <div class="container">
        <h1>Hear yourself</h1>
        <h2>--I hope you enjoy. Beau</h2>
        <hr>
        <h3>Support and give credit to my friend 王雨箬</h3>
        <div id="player3" class="aplayer"></div>
        <hr>
        <h3>Play with playlist</h3>
        <h4><I>@music below used only for test</I></h4>
        <div id="player4" class="aplayer"></div>
        <hr>
    </div>
    <script src="./src/APlayer.min.js"></script>
    <script src="./js/demo.js"></script>
</body>
</html>